"Aboriginal"	[["UK", "Australia"], 86000000]
"Arabic"	[["Turkey", "Egypt", "France", "United Arab Emirates"], 11225000]
"Aramaic"	[["USA"], 30000000]
"Bosnian"	[["USA"], 13000000]
"Cantonese"	[["Hong Kong", "China"], 154500000]
"Chinese"	[["China"], 12000000]
"Czech"	[["Czech Republic"], 84450000]
"Danish"	[["Denmark"], 50100000]
"Dari"	[["USA", "Afghanistan"], 20046000]
"Dutch"	[["Netherlands"], 32150000]
"Dzongkha"	[["Australia"], 1800000]
"English"	[["USA", "UK", "New Zealand", "Canada", "Australia", "Germany", "China", "New Line", "France", "Japan", "Spain", "Hong Kong", "Czech Republic", "South Korea", "Peru", "Italy", "Aruba", "Denmark", "Libya", "Belgium", "Ireland", "South Africa", "Switzerland", "Romania", "West Germany", "Chile", "Hungary", "Russia", "Mexico", "Panama", "Greece", "Netherlands", "Norway", "Official site", "Bulgaria", "Iran", "Georgia", "India", "Thailand", "Nigeria", "Bahamas", "Iceland", "Brazil", "Poland", "Kyrgyzstan", "Philippines"], 141954875246]
"Filipino"	[["USA"], 80000000]
"French"	[["France", "Canada", "Finland", "UK"], 1039754500]
"German"	[["Germany", "West Germany", "Switzerland", "Mexico"], 119400000]
"Hebrew"	[["Israel"], 3450000]
"Hindi"	[["India", "USA"], 1027667600]
"Hungarian"	[["Hungary"], 2500000000]
"Icelandic"	[["Iceland"], 10000000]
"Indonesian"	[["Indonesia", "UK"], 2100000]
"Italian"	[["UK", "Italy"], 54750000]
"Japanese"	[["Japan", "USA"], 6801919898]
"Kazakh"	[["France"], 25000000]
"Korean"	[["South Korea"], 16449300000]
"Mandarin"	[["China", "Hong Kong", "Taiwan"], 1199632000]
"Maya"	[["USA"], 40000000]
"Mongolian"	[["Russia"], 20000000]
"None"	[["Canada", "USA"], 16500000]
"Norwegian"	[["Norway"], 66500000]
"Panjabi"	[["Canada"], 3000000]
"Persian"	[["Iran"], 690000]
"Portuguese"	[["Brazil"], 26200000]
"Romanian"	[["Romania"], 758000]
"Russian"	[["Soviet Union", "Russia"], 133700000]
"Slovenian"	[["Slovenia"], 500000]
"Spanish"	[["USA", "Mexico", "Spain", "Italy", "Argentina", "Colombia", "Dominican Republic"], 951325775]
"Swahili"	[["Kenya"], 15000]
"Swedish"	[["Sweden"], 50400000]
"Tamil"	[["India"], 150000000]
"Telugu"	[["India"], 18026148]
"Thai"	[["Thailand"], 900000000]
"Urdu"	[["Pakistan"], 1000000]
"Vietnamese"	[["USA"], 1592000]
"Zulu"	[["UK", "South Africa"], 13000000]
